<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity"
    >

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/editButton"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:onClick="btnSwitchEditMode"
        android:text="编辑"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ListView
            android:id="@+id/cart_list_viewID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#c666"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <CheckBox
                android:id="@+id/chooseAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全选"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="金额"
                />

            <TextView
                android:id="@+id/cart_total_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="45"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btnPay"
                android:text="结算"
                />
        </LinearLayout>
    </FrameLayout>


</LinearLayout>
